server/graphql/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String!
  username: String!
  email: String!
  phone: String!
  dates: [DATE!] @relation(name: "groups")
  # Uncomment below - you can declare relations between models like this

  # groups: [Group!]! @relation(name: "")
}

type Date @model {
  id: ID! @isUnique
  name: String!
  zipCode: String!
  noOfMembers: Int!
  members: [User!]! @relation(name: "groupMembers")
}

type Vote @model {
  id: ID! @isUnique
  value: String!

}

type Categories @model {
  id: ID! @isUnique
  title: String!
}


  # Simple API:        https://api.graph.cool/simple/v1/cjgh6o1yj2pw00109m6mp9sx0
  # Relay API:         https://api.graph.cool/relay/v1/cjgh6o1yj2pw00109m6mp9sx0
  # Subscriptions API: wss://subscriptions.ap-northeast-1.graph.cool/v1/cjgh6o1yj2pw00109m6mp9sx0
